name: .NET

on:
  push:
    branches: [ hackathon2021 ]
  pull_request:
    branches: [ hackathon2021 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
    - name: Restore dependencies
      run: dotnet restore hackathon.slnf
    - name: Build
      run: dotnet build hackathon.slnf --no-restore
    - name: Test
      run: dotnet test hackathon.slnf --no-build --verbosity normal
    - name: Pack
      run: dotnet pack hackathon.slnf --no-build
